{
  "repositories":
    [
      {
        "type": "package",
        "package": {
          "name": "recaptcha/recaptcha",
          "version": "1.11",
          "dist": {
            "url": "http://recaptcha.googlecode.com/files/recaptcha-php-1.11.zip",
            "type": "zip"
          },
          "source": {
            "url": "http://recaptcha.googlecode.com/svn/",
            "type": "svn",
            "reference": "trunk/recaptcha-plugins/php/"
          }
        }
      },
      {
        "type": "package",
        "package": {
          "name": "phpmailer/phpmailer",
          "version": "5.2.1",
          "dist": {
            "url": "http://phpmailer.apache-extras.org.codespot.com/files/PHPMailer_5.2.1.zip",
            "type": "zip"
          },
          "source": {
            "url": "http://svn.codespot.com/a/apache-extras.org/phpmailer/",
            "type": "svn",
            "reference": "tags/5.2.1/"
          }
        }
      },
      {
        "type": "package",
        "package": {
          "name": "mailchimp/mcapi",
          "version": "dev-master",
          "dist": {
            "url": "http://apidocs.mailchimp.com/api/downloads/mailchimp-api-mini-class.zip",
            "type": "zip"
          }
        }
      },
      {
        "type": "package",
        "package": {
          "name": "smushit/smushit",
          "version": "dev-master",
          "dist": {
            "url": "https://github.com/tylerhall/smushit-php/zipball/master",
            "type": "zip"
          },
          "source": {
            "url": "https://github.com/tylerhall/smushit-php",
            "type": "git",
            "reference": "master"
          }
        }
      }
    ],

  "require": {
    "candyCMS/core": "dev-master",
    "candyCMS/plugins": "dev-master",
    "phpmailer/phpmailer": "5.2.1",
    "smushit/smushit": "dev-master",
    "recaptcha/recaptcha": "1.11",
    "smarty/smarty": "dev-trunk",
    "symfony/yaml": "dev-master",
    "facebook/php-sdk": "dev-master",
    "leafo/lessphp": "dev-master",
    "mailchimp/mcapi": "dev-master",
    "simonhamp/routes": "dev-master",
    "dflydev/markdown" : "dev-master"

  },

  "require-dev" : {
    "candyCMS/tests" : "dev-master"
  }
}