{
  "name": "candycms/core",
  "type": "library",
  "description": "Core elements for candyCMS.",
  "keywords": ["php", "candy", "cms"],
  "homepage": "http://www.candycms.com",
  "license": "MIT",

  "require": {
    "php": ">=5.3.0",

    "smarty/smarty": "3.1.*",
    "symfony/yaml": "2.4.*",
    "twitter/bootstrap" : "3.1.*",
    "leafo/lessphp": "0.3.*",
    "simonhamp/routes": "1.*",
    "cnlpete/image-metadata-parser" : "0.0.*",
    "imagine/imagine": "0.5.*",
    "phpmailer/phpmailer": "5.2.*",
    "mailchimp/mailchimp": "2.0.*",
    "tylerhall/smushit-php": "1.*"
  },

  "authors": [ {
    "name": "Marco Raddatz",
    "homepage": "http://www.marcoraddatz.com"
  }, {
    "name": "Hauke Schade",
    "homepage": "http://www.hauke-schade.de/"
  }],

  "autoload": {
    "psr-0": {
      "candyCMS\\Core\\Index": ""
    }
  },

  "target-dir": ""
}